.manual-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
   
}
.manual-container h1 {
   
    text-align: center;
    color: white;
    font-size: 25px;
}
 body{
    background-color: #E7F6F2;
 }
.printing_status{
    background-color: #A5C9CA;
    height: auto;
 
}
.printing_status h1{
    color: black;
    padding: 10px;
}
.printing_status, h2{
    font-weight: 600;
     padding: 10px;
}

.listDiv {
    border: 4px solid black;
    margin: 20px;
    border-radius: 5px;
    flex-grow: 1;
    background-color: white;
}


