<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>

    <!-- CSS only -->

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="modal-container">
        <div class="modal-manual">

            <div class="model-content-header">
                <h1>Printout Properties </h1>
                <span onclick=" modal_container.style.display = 'none'"><img src="images/close.png" alt=""></span>

            </div>
            <hr>

            <div class="model-content-main">

                <form>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label label-title">Paper Size :</label>
                        <div class="col-sm-8 ">

                            <select name="paper_size" id="paper_size" class="form-control select_size" required onchange="calculatePaper(1)">
                                 
                                <option value=0.45>A4 Sheet (210 × 297 millimeters or 8.27 × 11.69 inches)</option>
                                <option value=3>A3 Sheet (297 × 420 millimeters or 11.69 × 16.54 inches)
                                </option>
                               
                                <option value=1>A5 Sheet (148 × 210 millimeters or 5.83 × 8.27 inches)</option>
                                <option value=2>B6 Sheet (175 × 250 millimeters or 6.9 × 8.27 inches)
                                </option>
                               
                            </select>
                        </div>
                    </div>



                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label label-title">Paper Type :</label>
                        <div class="col-sm-8 ">
                            <select name="paper_type" id="paper_type" class="form-control" required onchange="calculatePaper(1)">
                                
                                <option value=1>Economy White Paper (75gsm)

                                </option>
                                <option value=1.5>Premium White Paper (75gsm)
                                </option>
                                <option value=2>Bond paper (85gsm)</option>
                                <option value=2.5>Duo White Paper (90gsm)
                                </option>
                                <option value=3>Glossy White Paper (100gsm)</option>
                                <option value=3.5>Glossy White Paper (130gsm)</option>
                                <option value=4>Glossy White Paper (170gsm)</option>
                                <option value=4.5>Matte Paper (250gsm)</option>
                                <option value=5>Glossy Paper (250gsm)</option>
                                <option value=5.5>Matte Paper (300gsm)</option>
                                <option value=6>Glossy Paper (300gsm)</option>
                                
                            </select>
                        </div>
                    </div>




                    <div class="form-group row">
                        <label for="printing_sides" class="col-sm-3 col-form-label label-title"
                            class="label-title">Printing Sides :</label>
                        <div class="col-sm-8 pt-2" id="printing_sides" onchange="calculatePaper()">
                            <input type="radio" id="single_side" name="printing_sides" value="single_side" checked>
                            <label for="single_side">Single side</label>

                            <input type="radio" id="double_side" name="printing_sides" value="1">
                            <label for="double_side">Double side</label>

                          

                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="paper_color" class="col-sm-3 col-form-label label-title" class="label-title">Paper
                            Color :</label>
                        <div class="col-sm-8 pt-2 paper_color" class="paper_color" >
                            <input type="radio" id="black_and_white" name="paper_color" value=0.5 checked="checked" onchange="calculatePaper()">
                            <label for="black_and_white">Black And White</label>

                            <input type="radio" id="color" name="paper_color" value=2.5 onchange="calculatePaper()">
                            <label for="color">Color</label>
                           
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="div_copies" class="col-sm-3 col-form-label label-title">No Of Copies :</label>
                        <div class="col-sm-8" id="div_copies">
                            <input type="number" class="form-control" id="no_copies"  value="1" onchange="calculatePaper()">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="div_copies" class="col-sm-3 col-form-label label-title">Upload your File : <span
                                style="font-size: 12px; font-weight: 500;color: red;">*Only pdf files accepted
                                here</span></label>
                        <div class="col-sm-8" id="div_copies">
                            <input type="file" onchange="page_counter()" class="form-control" id="user_file"
                                placeholder="Number" accept=".pdf">
                        </div>
                    </div>



                    <div class="form-group row">
                        <span class="label-title pt-1">No of pages: <span
                                style="font-weight: normal;padding-left: 25px;" id="page_count_span">Select the
                                file</span></span>
                        <br>
                        <span class="label-title pt-1">Total Cost: <span style="padding-left: 40px;">₹</span><span
                                style="font-weight: normal;" id="display_cost">0</span>/-</span>
                    </div>

 

               
                    <div class="form-group row">
                        <label for="payment_method" class="col-sm-3 col-form-label label-title" class="label-title">Payment Method :</label>
                        <div class="col-sm-8 pt-2" id="payment_method" >
                            <input type="radio" id="Cash" name="payment_method" value="chash" checked="checked" onchange="calculatePaper()">
                            <label for="Cash">Cash</label>

                            <input type="radio" id="UPI" name="payment_method" value="upi" onchange="calculatePaper()">
                            <label for="UPI">UPI</label>
                           
                        </div>
                    </div>



                </form>


            </div>

            <hr>
            <div class="model-content-footer pb-3">
                <button class="btn btn-primary" onclick="submitUserInput()"> Submit</button>
            </div>




        </div>
        <div class="close-manual"></div>
    </div>
    
    <div class="manual-container">
        <div style="height: 125px;background: darkcyan;">
            <h1 style=" padding-top: 25px;">Welcome
                Back..<span>User_name</span></h1>
            <h4 style="font-size: 24px;">Paper copy Service</h4>
        </div>
        <div class="text-center" style="padding: 10px">
            <button class="btn btn-primary open-modal">SELECT FILE</button>
        </div>

        <div class="listDiv" style="overflow: auto;">
            <table class="table text-center table-hover">
                <thead class="thead-dark" style="background-color:black ;color: white;">
                    <tr>
                        <th>S.No</th>
                        <th>Document Tilte</th>
                        <th>No of page</th>
                        <th>Price</th>
                        <th>status</th>
                    </tr>
                </thead>
                <tbody id="tbody" >
                    
                </tbody>
            </table>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="user_page_elements.js"></script>
</body>

</html>